[textdomain]
    name="wesnoth-Return_from_Captivity"
    path="data/add-ons/Return_from_Captivity/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Return_from_Captivity
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Return_from_Captivity/utils/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
{~add-ons/Return_from_Captivity/scenarios/}
#endif
