#textdomain wesnoth-utbs
# Special terrains I use in the UTBS maps

# desert campfire terrain
[terrain_type]
    symbol_image=../scenery/fire1
    id=DesertCampfire
    name= _ "Campfire"
    string=Dd^Fi
    aliasof=Xt
    editor_group=utbs
[/terrain_type]

# phantom castle
[terrain_type]
    symbol_image=desert
    id=DesertCastle
    name= _ "Phantom Castle"
    string=Dd^Cd # so we don't get desert overlays
    aliasof=Cud
    recruit_onto=true
    no_overlay=true
    editor_group=rfc
[/terrain_type]

# phantom keep
[terrain_type]
    symbol_image=desert-keep-throne
    id=DesertCastleKeep
    name= _ "Phantom Keep"
    string=Dd^Kd # so we don't get desert overlays
    aliasof=Kud
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=rfc
[/terrain_type]
