#textdomain wesnoth-Return_from_Captivity

# doors
[terrain_type]
    symbol_image="../scenery/gate-rusty-sw"
    id=door-sw
    name=_ "Gate"
    string=^rG\
    aliasof=Xt
    editor_group=rfc
[/terrain_type]
[terrain_type]
    symbol_image="../scenery/gate-rusty-se"
    id=door-se
    name=_ "Gate"
    string=^rG/
    aliasof=Xt
    editor_group=rfc
[/terrain_type]

[terrain_type]
    symbol_image="../water/ocean"
    id=ShipDock
    name=_ "ShipDock"
    string=xx
    aliasof=Gg
    no_overlay=false
    recruit_onto=false
    recruit_from=false
[/terrain_type]

# desert campfire terrain
[terrain_type]
    #textdomain wesnoth-utbs
    symbol_image="../scenery/fire1"
    id=DesertCampfire
    name= _ "Campfire"
    string=Dd^Fi
    aliasof=Xt
    editor_group=rfc
[/terrain_type]

# phantom castle
[terrain_type]
    #textdomain wesnoth-utbs
    symbol_image=desert
    id=DesertCastle
    name= _ "Phantom Castle"
    string=Dd^Cd
    aliasof=Cud
    recruit_onto=true
    no_overlay=true
    editor_group=rfc
[/terrain_type]

# phantom keep
[terrain_type]
    #textdomain wesnoth-utbs
    symbol_image=desert-keep-throne
    id=DesertCastleKeep
    name= _ "Phantom Keep"
    string=Dd^Kd
    aliasof=Kud
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=rfc
[/terrain_type]
